#TODO: Add proper password

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TMDB API Configuration
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDljYzgwODJlNDVkMjMxY2YzZjNiMDQwOTk2MTZjNSIsIm5iZiI6MTczNzMwMzA0MS41MDEsInN1YiI6IjY3OGQyNDAxMWFmYzM0NjQ2NzY1MjE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FlItuEqIPT13hJti_5zdcgmicqB5-NLrUUKAZZKv_ds

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.tmanea.backend=DEBUG