server {
    listen 80;
    server_name test.1ag.eu;

    # Frontend
    location / {
        root /opt/cinema-guide/frontend;
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    # Backend API
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}